<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Lagrange Interpolation | Math Diaries</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Lagrange Interpolation" /><meta name="author" content="Homayoon" /><meta property="og:locale" content="en_US" /><meta name="description" content="Theoretical Foundation: The Interpolation Formula of Lagrange" /><meta property="og:description" content="Theoretical Foundation: The Interpolation Formula of Lagrange" /><link rel="canonical" href="https://blog.algorhyme.ir/posts/lagrange-interpolation/" /><meta property="og:url" content="https://blog.algorhyme.ir/posts/lagrange-interpolation/" /><meta property="og:site_name" content="Math Diaries" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-03T07:41:03+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Lagrange Interpolation" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Homayoon" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"Lagrange Interpolation","dateModified":"2020-11-03T07:41:03+00:00","url":"https://blog.algorhyme.ir/posts/lagrange-interpolation/","datePublished":"2020-11-03T07:41:03+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.algorhyme.ir/posts/lagrange-interpolation/"},"author":{"@type":"Person","name":"Homayoon"},"description":"Theoretical Foundation: The Interpolation Formula of Lagrange","@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <script> MathJax = { svg: { scale: 1, // global scaling factor for all expressions minScale: .5, // smallest scaling factor to use mtextInheritFont: false, // true to make mtext elements use surrounding font merrorInheritFont: true, // true to make merror text use surrounding font mathmlSpacing: false, // true for MathML spacing rules, false for TeX rules skipAttributes: {}, // RFDa and other attributes NOT to copy to the output exFactor: .5, // default size of ex in em units displayAlign: 'center', // default for indentalign when set to 'auto' displayIndent: '0', // default for indentshift when set to 'auto' fontCache: 'local', // or 'global' or 'none' localID: null, // ID to use for local font cache (for single equation processing) internalSpeechTitles: true, // insert<title> tags with speech content titleID: 0 // initial id number to use for aria-labeledby titles }, tex: { packages: ['base'], // extensions to use inlineMath: [ // start/end delimiter pairs for in-line math ['\\(', '\\)'] ], displayMath: [ // start/end delimiter pairs for display math ['$$', '$$'], ['\\[', '\\]'] ], processEscapes: true, // use \$ to produce a literal dollar sign processEnvironments: true, // process \begin{xxx}...\end{xxx} outside math mode processRefs: true, // process \ref{...} outside of math mode digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/, // pattern for recognizing numbers tags: 'none', // or 'ams' or 'all' tagSide: 'right', // side for \tag macros tagIndent: '0.8em', // amount to indent tags useLabelIds: true, // use label name rather than tag for ids multlineWidth: '85%', // width of multline environment maxMacros: 1000, // maximum number of macro substitutions per expression maxBuffer: 5 * 1024, // maximum size for the internal TeX string (5K) baseURL: // URL for use with links to tags (when there is a<base> tag in effect) (document.getElementsByTagName('base').length === 0) ? '' : String(document.location).replace(/#.*$/, '')), formatError: // function called when TeX syntax errors occur (jax, err) => jax.formatError(err) } }; </script> <script src="/assets/js/post.min.js" async></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar1.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Math Diaries</a></div><div class="site-subtitle font-italic">Written by Homayoon</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function () { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function () { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/htarbiyati" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['MailForBots','Google.No'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Lagrange Interpolation</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Lagrange Interpolation</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Nov 3, 2020, 7:41 AM +0000" > Nov 3, 2020 <i class="unloaded">2020-11-03T07:41:03+00:00</i> </span> by <span class="author"> Homayoon </span></div></div><div class="post-content"><p>Theoretical Foundation: The Interpolation Formula of Lagrange</p><p>In what follows, we denote by \(\Pi_n\) the set of all real or complex polynomials \(P\) whose degress do not exceed \(n\):</p>\[P(x)=a_0+a_1x+\dots+a_nx^n\]<h2 id="theorem-2111-">Theorem 2.1.1.1 <sup id="fnref:stoer" role="doc-noteref"><a href="#fn:stoer" class="footnote">1</a></sup></h2><blockquote><p>For \(n+1\) arbitrary support points<br /> \((x_i,f_i),\hspace{8pt} i=0,\dots,n,\hspace{8pt} x_i \neq x_k\) for \(i \neq k\)<br /> there exists a unique polynomial \(P \in \Pi_n\) with \(P(x_i)=f_i, \hspace{8pt} i=0,1,\dots,n\).</p></blockquote><p>PROOF. <em>Uniqueness</em>: For any tow polynomials \(P_1, P_2 \in \Pi_n\) with</p>\[P_1(x_i)=P_2(x_i)=f_i, \hspace{8pt} i=0,1,\dots,n,\]<p>the polynomial \(P:=P_1-P_2 \in \Pi_n\) has degree at most \(n\), and it has at least \(n+1\) different zeroes, namely \(x_i,i=0,\dots,n\).\(P\) must therefore vanish identically, and \(P_1=P_2\).</p><p><em>Existence</em>: We will construct the interpolating polynomial \(P\) explicitly with the help of polynomials \(L_i \in \Pi_n,\ i=0,\dots,n,\) for which</p>\[L_i(x_k)=\delta_{ik}= \begin{cases} 1 &amp; i=k \\ 0 &amp; i \neq k \end{cases}\]<p>The following <em>Lagrange polynomials</em> satisfy the above conditions:</p><p>\(L_i(x):\equiv \frac{(x-x_0)\dots(x-x_{i-1})(x-x_{i+1})\dots(x-x_{n})}{(x_i-x_0)\dots(x_{i}-x_{i-1})(x_i-x_{i+1})\dots(x_{i}-x_{n})} \equiv \frac{\omega (x)}{(x-x_{i})\omega'(x_i)}\) with \(\omega (x):=\prod_{i=0}^{n}(x-x_i)\) Our proof so far shows that the Lagrange polynomials are uniquely determined by \(L_i(x_k)\).</p><p>The solution \(P\) of the interpolation problem can now be expressed directly in terms of the polynomials \(L_i\), leading to the <em>Lagrange interpolation formula</em>: \(P(x) \equiv \sum_{i=0}^{n} f_i L_i(x)=\sum_{i=0}^{n} f_i \prod_{\substack{k \neq i \\ k=0}}^{n} \frac{x-x_k}{x_i-x_k}\)</p><h2 id="matlab-implementation-of-lagrange-interpolation">Matlab implementation of Lagrange interpolation</h2><div class="language-matlab highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="nb">clear</span>
<span class="nb">clc</span>

<span class="n">N</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Enter the order of polynomial you want to produce: '</span><span class="p">);</span>

<span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">x</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Insert your next X data= '</span><span class="p">);</span>
    <span class="n">y</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">'insert your next y data= '</span><span class="p">);</span>
<span class="k">end</span>
<span class="n">xstar</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Enter the value you want to interploate: '</span><span class="p">);</span>
<span class="nb">disp</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span>

<span class="n">Pn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">L</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> 
    <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">~=</span><span class="n">j</span>
            <span class="n">L</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">xstar</span><span class="o">-</span><span class="n">x</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="p">/</span> <span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">-</span><span class="n">x</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
        <span class="k">end</span>
    <span class="k">end</span>
    
    <span class="n">L</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
    <span class="n">Pn</span> <span class="o">=</span> <span class="n">Pn</span><span class="o">+</span><span class="n">L</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
<span class="k">end</span>

<span class="nb">disp</span><span class="p">(</span><span class="s1">'The interpolated y-value of xstar is equal to: '</span><span class="p">);</span>

<span class="n">Pn</span>
</pre></table></code></div></div><h2 id="finding-coefficients-through-vandermonde-matrix">Finding coefficients through Vandermonde matrix</h2><div class="language-matlab highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre><span class="nb">clear</span> <span class="nb">all</span>
<span class="nb">clc</span>

<span class="n">N</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Enter the order of polynomial you want to produce: '</span><span class="p">);</span>

<span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">x</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Insert your next X data= '</span><span class="p">);</span>
    <span class="n">y</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">'insert your next y data= '</span><span class="p">);</span>
<span class="k">end</span>

<span class="c1">%A = sym('a', [1 N+1]);</span>

<span class="c1">% https://uk.mathworks.com/help/matlab/ref/vander.html</span>
<span class="c1">% An alternate form of the Vandermonde matrix flips the matrix along the vertical axis, as shown.</span>
<span class="c1">% Use fliplr(vander(v)) to return this form.</span>
<span class="c1">% V =&gt; Vandermonde Matrix</span>
<span class="n">V</span> <span class="o">=</span> <span class="nb">fliplr</span><span class="p">(</span><span class="nb">vander</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
<span class="n">A</span> <span class="o">=</span> <span class="nb">inv</span><span class="p">(</span><span class="n">V</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="o">'</span><span class="p">;</span>

<span class="c1">% https://uk.mathworks.com/help/symbolic/poly2sym.html</span>
<span class="c1">% Have to reverse matrix to get proper form for representation</span>
<span class="n">Pn</span> <span class="o">=</span> <span class="n">poly2sym</span><span class="p">(</span><span class="nb">flip</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>

<span class="c1">% Suppose you want to evaluate Pn at point x=2</span>
<span class="c1">% x = 2;</span>
<span class="c1">% subs(Pn)</span>
</pre></table></code></div></div><h2 id="references">References</h2><div class="footnotes" role="doc-endnotes"><ol><li id="fn:stoer" role="doc-endnote"><p>From Stoer Numerical Analysis book <a href="#fnref:stoer" class="reversefootnote" role="doc-backlink">&#8617;</a></p></li></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/matlab/'>matlab</a>, <a href='/categories/numerical-analysis/'>numerical-analysis</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/matlab/" class="post-tag no-text-decoration" >matlab</a> <a href="/tags/numerical-analysis/" class="post-tag no-text-decoration" >numerical-analysis</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Lagrange Interpolation - Math Diaries&url=https://blog.algorhyme.ir/posts/lagrange-interpolation/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Lagrange Interpolation - Math Diaries&u=https://blog.algorhyme.ir/posts/lagrange-interpolation/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Lagrange Interpolation - Math Diaries&url=https://blog.algorhyme.ir/posts/lagrange-interpolation/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cplusplus/">cplusplus</a> <a class="post-tag" href="/tags/wavelet/">wavelet</a> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/signal-processing/">signal processing</a> <a class="post-tag" href="/tags/manifold/">manifold</a> <a class="post-tag" href="/tags/functional-analysis/">functional analysis</a> <a class="post-tag" href="/tags/finite-element/">finite element</a> <a class="post-tag" href="/tags/fenics/">fenics</a> <a class="post-tag" href="/tags/pde/">PDE</a> <a class="post-tag" href="/tags/programming/">programming</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/natural-cubic-b-spline/"><div class="card-body"> <span class="timeago small" > Jan 2 <i class="unloaded">2021-01-02T10:03:05+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Natural Cubic B-Spline</h3><div class="text-muted small"><p> In the mathematical subfield of numerical analysis, a B-spline or basis spline is a spline function that has minimal support with respect to a given degree, smoothness, and domain partition. Any sp...</p></div></div></a></div><div class="card"> <a href="/posts/neville-interpolation/"><div class="card-body"> <span class="timeago small" > Jan 2 <i class="unloaded">2021-01-02T10:16:34+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Neville Interpolation</h3><div class="text-muted small"><p> In mathematics, Neville’s algorithm is an algorithm used for polynomial interpolation that was derived by the mathematician Eric Harold Neville. Given \(n + 1\) points, there is a unique polynomial...</p></div></div></a></div><div class="card"> <a href="/posts/fast-fourier-transform/"><div class="card-body"> <span class="timeago small" > Feb 18 <i class="unloaded">2021-02-18T19:32:32+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Fast Fourier Transform</h3><div class="text-muted small"><p> Introduction A fast Fourier transform (FFT) is an algorithm that computes the discrete Fourier transform (DFT) of a sequence, or its inverse (IDFT). Fourier analysis converts a signal from its orig...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/smooth-manifolds-chapter-1-solved-problems-exercises/" class="btn btn-outline-primary"><p>Lee Smooth Manifolds Problems & Exercises</p></a> <a href="/posts/matlab-primer/" class="btn btn-outline-primary"><p>Matlab Primer</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//algorhyme-ir.disqus.com/embed.js', disqusConfig: function () { this.page.url = 'https://blog.algorhyme.ir/posts/lagrange-interpolation/'; this.page.identifier = '/posts/lagrange-interpolation/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/#">Algorhyme</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Don't forget to bookmark!</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/cplusplus/">cplusplus</a> <a class="post-tag" href="/tags/wavelet/">wavelet</a> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/signal-processing/">signal processing</a> <a class="post-tag" href="/tags/manifold/">manifold</a> <a class="post-tag" href="/tags/functional-analysis/">functional analysis</a> <a class="post-tag" href="/tags/finite-element/">finite element</a> <a class="post-tag" href="/tags/fenics/">fenics</a> <a class="post-tag" href="/tags/pde/">PDE</a> <a class="post-tag" href="/tags/programming/">programming</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://blog.algorhyme.ir{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
